{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2025",
    "module": "esnext",
    "lib": ["es2025", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "paths": {
      "ngx-yeti": ["./packages/ngx-yeti/src/index.ts"],
      "@ngx-yeti/testing": ["./packages/ngx-yeti-testing/src/index.ts"],
      "@ngx-yeti/testing/server": ["./packages/ngx-yeti-testing/src/server.ts"],
      "ngx-yeti/styles": ["./packages/ngx-yeti/styles/src/index.ts"],
      "ngx-yeti/card": ["./packages/ngx-yeti/card/src/index.ts"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    },
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictStandalone": true,
    "strictTemplates": true,
    "strictUnclaimedEventNames": true,
    "typeCheckHostBindings": true
  }
}
